<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropical Palace</title>
    <style>
        #main-container {
            width: 100%;
            margin: auto;
        }

        #menu {
            margin-top: 0%;
            margin-bottom: 0%;
            width: 100%;
            height: 32px;
            background-color: #EFEDE7;
            position: relative;
        }

        #content-1 {
            margin-top: 0%;
            margin-bottom: 0%;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background-color: white;
            position: relative;
        }

        #video-wrapper {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
            overflow: hidden;
        }
        
        #video-wrapper video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #image-container {
            position: absolute;
            left: 48%;
            right: 50%;
            bottom: 82.8%;
            width: 5vw;
            height: 4.24vw;
            max-width: 100%; 
            max-height: 100%;
        }
        
        #logo {
            width: 100%;
            height: 100%;
        }

        #image-container-2 {
            position: absolute;
            align-content: center;
            top: 29%;
            bottom: 50%;
            width: 136.6vw;
            height: 23.5vw;
            max-width: 100%; 
            max-height: 100%;
        }

        #tropical-palace {
            width: 100%;
            height: 100%;
        }

        #image-container-3 {
            position: absolute;
            left: 38.5%;
            right: 50%;
            top: 75%;
            bottom: 0%;
            width: 22.87vw;
            height: 5.7vw;
            max-width: 100%; 
            max-height: 100%;
        }

        #learn-more {
            width: 100%;
            height: 100%;
        }

        #content-2 {
            margin-top: 0%;
            margin-bottom: 0%;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background-color: #032B22;
            position: relative;
        }

        #image-container-4 {
            position: absolute;
            left: 43.5%;
            right: 60%;
            top: 5%;
            bottom: 5%;
            width: 41.62vw;
            height: 41.62vw;
            max-width: 100%; 
            max-height: 100%;
        }

        #chair-pool-beach {
            width: 100%;
            height: 100%;
        }

        #image-container-5 {
            position: absolute;
            left: 1.5%;
            right: 50%;
            top: 12.5%;
            bottom: 5%;
            width: 30.17vw;
            height: 31.24vw;
            max-width: 100%; 
            max-height: 100%;
        }

        #welcome {
            width: 100%;
            height: 100%;
        }

        #content-3 {
            margin-top: 0%;
            margin-bottom: 0%;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background-color: #FFAFDA;
            position: relative;
        }

        #image-container-5 {
        position: absolute;
            left: 1.5%;
            right: 50%;
            top: 12.5%;
            bottom: 5%;
            width: 30.17vw;
            height: 31.24vw;
            max-width: 100%; 
            max-height: 100%;
        }

        #accomodation {
            width: 100%;
            height: 100%;
        }

        #content-4 {
            margin-top: 0%;
            margin-bottom: 0%;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background-color: #EFEDE7;
            position: relative;
        }

        #content-5 {
            margin-top: 0%;
            margin-bottom: 0%;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background-color: #EFEDE7;
            position: relative;
        }

        #content-6 {
            margin-top: 0%;
            margin-bottom: 0%;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background-color: #00634D;
            position: relative;
        }

        #content-7 {
            margin-top: 0%;
            margin-bottom: 0%;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background-color: #EFEDE7;
            position: relative;
        }

        #content-8 {
            margin-top: 0%;
            margin-bottom: 0%;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background-color: #032B22;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="menu">
            Menu
        </div>
        <div id="content-1">
            <div id="video-wrapper">
                <video style="width: 100%; height: 100%; object-fit: cover;" autoplay muted>
                    <source src="Tropical_Palace.mp4" type="video/mp4">
                </video>
            </div>
            <div id="image-container">
                <img src="Logo.svg" alt="logo" id="logo" />
            </div>
            <div id="image-container-2">
                <img src="tropical Palace.svg" alt="tropical-palace" id="tropical-palace">
            </div>
            <div id="image-container-3">
                <img src="Pelajari lebih banyak.svg" alt="learn-more" id="learn-more">
            </div>
        </div>
        <div id="content-2">
            <div id="image-container-4">
                <img src="Kursi kolam renang dan laut.svg" alt="chair-pool-beach" id="chair-pool-beach">
            </div>
            <div id="image-container-5">
                <img src="welcome to.svg" alt="welcome" id="welcome">
            </div>
        </div>
        <div id="content-3">
            Content 3
        </div>
        <div id="content-4">
            Content 4
        </div>
        <div id="content-5">
            Content 5
        </div>
        <div id="content-6">
            Content 6
        </div>
        <div id="content-7">
            Content 7
        </div>
        <div id="content-8">
            Content 8
        </div>
    </div>
</body>
</html>